[unix_http_server]
file=/tmp/supervisor_feishu.sock

[supervisord]
logfile=%(here)s/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord_feishu.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor_feishu.sock

[program:feishu_bot]
command=%(here)s/venv/bin/python main.py
directory=%(here)s
autostart=true
autorestart=true
startretries=3
stderr_logfile=%(here)s/logs/bot_err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
stdout_logfile=%(here)s/logs/bot_out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
environment=PYTHONUNBUFFERED=1